spring.application.name=java-interview-springboot
server.port=8080
server.tomcat.accept-count=10
server.tomcat.max-connections=10
server.tomcat.threads.max=10
server.tomcat.connection-timeout=5

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always





